# Cnpj.ws

./: LICENCE.md  README.md  pom.xml
src/main/java/com/github/mrlmarlon/: Demo.java
src/main/java/com/github/mrlmarlon/util/: ConsultaCnpj.java
src/main/java/com/github/mrlmarlon/wrapper/: AtividadeWrapper.java  CidadeWrapper.java  EstabelecimentoWrapper.java  EstadoWrapper.java  IEWrapper.java  RetornoWrapper.java  SocioWrapper.java
src/main/java/com/github/mrlmarlon/ws/: CnpjWS.java
src/test/java/tests/: ConsultasTests.java
